import React, { useEffect, useState } from "react";
import { motion, useScroll, useTransform, useMotionValue } from "motion/react";
import {
  Code2,
  Gamepad2,
  Dumbbell,
  Camera,
  Music,
  Star,
  Laptop,
  Heart,
} from "lucide-react";

// --- Passion Loop Data & Components ---
const passions = [
  { name: "IT", icon: <Code2 />, color: "#3b82f6" },
  { name: "Gaming", icon: <Gamepad2 />, color: "#8b5cf6" },
  { name: "Workout", icon: <Dumbbell />, color: "#ef4444" },
  { name: "Photo", icon: <Camera />, color: "#10b981" },
  { name: "Music", icon: <Music />, color: "#f59e0b" },
  { name: "Weeknd", icon: <Star />, color: "#ec4899" },
  { name: "Coding", icon: <Laptop />, color: "#06b6d4" },
  { name: "Life", icon: <Heart />, color: "#f43f5e" },
];

const SPEED = 0.006;

const Item = ({ item, angleOffset, rotation }) => {
  const [style, setStyle] = useState({
    x: 0,
    y: 0,
    opacity: 0,
    scale: 0.8,
    rotate: 0,
  });

  useEffect(() => {
    const yOffset = 160; 
    return rotation.on("change", (latest) => {
      const angle = ((latest + angleOffset) % 360 + 360) % 360;
      const rad = (angle * Math.PI) / 180;
      const radiusX = 550;
      const radiusY = 320;
      const x = Math.cos(rad) * radiusX;
      const y = -Math.sin(rad) * radiusY + yOffset;
      const visible = angle > 0 && angle < 180;
      const opacity = visible ? Math.sin(rad) : 0;

      setStyle({
        x,
        y,
        opacity,
        scale: 0.7 + opacity * 0.3,
        rotate: (90 - angle) * 0.4,
      });
    });
  }, [rotation, angleOffset]);

  return (
    <motion.button
      style={style}
      className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 
        w-36 h-48 bg-zinc-900/40 backdrop-blur-2xl border border-zinc-800/60 
        rounded-[2.5rem] flex flex-col items-center justify-center gap-5 
        shadow-2xl z-20 hover:border-white/40 hover:bg-zinc-800 
        transition-colors duration-500 pointer-events-auto group"
    >
      <div className="p-5 rounded-2xl bg-black/40 group-hover:scale-110 transition-transform duration-500" style={{ color: item.color }}>
        {React.cloneElement(item.icon, { size: 40, strokeWidth: 1.2 })}
      </div>
      <span className="text-[11px] font-bold uppercase tracking-[0.3em] text-zinc-400">
        {item.name}
      </span>
    </motion.button>
  );
};

const PassionLoop = () => {
  const rotation = useMotionValue(0);
  useEffect(() => {
    let last = performance.now();
    const loop = (now) => {
      const dt = now - last;
      last = now;
      rotation.set(rotation.get() - dt * SPEED);
      requestAnimationFrame(loop);
    };
    requestAnimationFrame(loop);
  }, [rotation]);

  return (
    <div className="absolute inset-0 flex items-center justify-center overflow-hidden pointer-events-none">
      <div className="relative w-full h-full">
        {passions.map((item, index) => (
          <Item key={index} item={item} angleOffset={index * (360 / passions.length)} rotation={rotation} />
        ))}
      </div>
    </div>
  );
};

// --- Website Content Data ---
const PROJECTS = [
  { id: 1, title: "Urban Silence", category: "Photography", img: "https://images.unsplash.com/photo-1470770841072-f978cf4d019e?auto=format&fit=crop&q=80&w=800" },
  { id: 2, title: "Digital Echo", category: "Development", img: "https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&q=80&w=800" },
  { id: 3, title: "Neon Nights", category: "Design", img: "https://images.unsplash.com/photo-1519608487953-e999c86e7455?auto=format&fit=crop&q=80&w=800" },
  { id: 4, title: "Minimal Form", category: "Architecture", img: "https://images.unsplash.com/photo-1434031215912-a538c813f389?auto=format&fit=crop&q=80&w=800" },
];

const Header = () => {
  const navItems = ["About", "Work", "Photography", "Contact"];
  return (
    <motion.header 
      initial={{ y: -20, opacity: 0 }} animate={{ y: 0, opacity: 1 }}
      className="fixed top-0 left-0 w-full z-50 px-8 py-10 flex justify-between items-center pointer-events-none"
    >
      <div className="flex items-center gap-6 pointer-events-auto">
        <div className="text-2xl font-black tracking-tighter hover:opacity-70 transition-opacity cursor-pointer">NR</div>
        <div className="hidden sm:flex items-center gap-2.5 px-4 py-1.5 rounded-full border border-zinc-800/50 bg-zinc-900/20 backdrop-blur-md">
          <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
          <span className="text-[10px] uppercase tracking-[0.3em] text-zinc-400 font-bold">Available for work</span>
        </div>
      </div>
      <nav className="absolute left-1/2 -translate-x-1/2 pointer-events-auto hidden md:block">
        <ul className="flex items-center gap-1 p-1.5 rounded-full border border-zinc-800/40 bg-zinc-950/20 backdrop-blur-2xl">
          {navItems.map((item) => (
            <li key={item}><button className="px-6 py-2.5 rounded-full text-[10px] uppercase tracking-[0.25em] text-zinc-400 hover:text-white transition-all font-bold">{item}</button></li>
          ))}
        </ul>
      </nav>
      <div className="pointer-events-auto text-[11px] uppercase tracking-[0.3em] font-black text-zinc-400">Get in touch</div>
    </motion.header>
  );
};

export default function App() {
  const { scrollY } = useScroll();
  const portraitOpacity = useTransform(scrollY, [0, 500], [0.35, 0]);
  const loopOpacity = useTransform(scrollY, [0, 300], [1, 0]); // Loop fades out as you scroll
  const scale = useTransform(scrollY, [0, 500], [1, 1.1]);
  const blurValue = useTransform(scrollY, [0, 500], [0, 20]);
  const blur = useTransform(blurValue, (v) => `blur(${v}px)`);

  return (
    <main className="relative w-screen bg-zinc-950 text-zinc-100 overflow-x-hidden selection:bg-white selection:text-black font-sans">
      
      {/* 1. PORTRAIT BACKGROUND */}
      <motion.div style={{ opacity: portraitOpacity, scale, filter: blur }} className="fixed inset-0 z-0 flex items-center justify-center pointer-events-none">
        <div className="w-full aspect-[16/9] md:aspect-[32/9] relative overflow-hidden grayscale contrast-[1.1]">
          <img src="/my-portrait.jpg" alt="Portrait" className="w-full h-full object-cover" style={{ objectPosition: 'center 45%' }} />
          <div className="absolute inset-0 bg-gradient-to-b from-zinc-950 via-transparent to-zinc-950" />
        </div>
      </motion.div>

      <Header />

      {/* HERO SECTION */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden">
        
        {/* 2. PASSION LOOP LAYER (Behind Text) */}
        <motion.div style={{ opacity: loopOpacity }} className="absolute inset-0 z-10">
          <PassionLoop />
        </motion.div>

        {/* 3. HERO TEXT LAYER (Front) */}
        <div className="relative z-20 flex flex-col items-center justify-center pointer-events-none translate-y-24">
          <motion.h1 
            initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} 
            transition={{ duration: 1.2 }} 
            className="text-7xl md:text-9xl font-black tracking-tighter text-white leading-none"
          >
            NISHIL
          </motion.h1>
          <motion.p 
            initial={{ opacity: 0 }} animate={{ opacity: 0.4 }} 
            transition={{ delay: 0.8 }} 
            className="mt-8 text-zinc-500 text-[10px] md:text-[12px] font-medium tracking-[0.8em] uppercase text-center"
          >
            Everything is a matter of perspective
          </motion.p>
        </div>
      </section>

      {/* ABOUT SECTION */}
      <section id="about" className="relative z-30 bg-zinc-950 px-6 md:px-20 py-32 border-t border-zinc-900/50">
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-12 gap-12 md:gap-24">
          <div className="md:col-span-4">
            <motion.span initial={{ opacity: 0 }} whileInView={{ opacity: 0.4 }} className="text-[10px] uppercase tracking-[0.5em] font-bold text-zinc-500">01 / About Me</motion.span>
          </div>
          <div className="md:col-span-8">
            <motion.h2 initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} className="text-3xl md:text-5xl font-medium tracking-tight text-zinc-200 mb-12">
              I am a multidisciplinary creator based in Toronto, specialized in <span className="text-white italic">visual storytelling</span> and digital experiences.
            </motion.h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-12 text-zinc-500 text-sm md:text-base leading-relaxed">
              <p>With a background in both photography and development, I bridge the gap between aesthetics and functionality.</p>
              <p>I believe that every project is a matter of perspective. My goal is to create something that feels intentional and timeless.</p>
            </div>
          </div>
        </div>
      </section>

      {/* WORK SECTION */}
      <section id="work" className="relative z-30 min-h-screen bg-zinc-950 px-6 md:px-20 py-32">
        <motion.div className="w-full max-w-7xl mb-32">
           <span className="text-[10px] uppercase tracking-[0.5em] font-bold text-zinc-500 mb-8 block">02 / Selected Works</span>
           <h2 className="text-5xl md:text-8xl font-black tracking-tighter text-white uppercase italic">Crafting <span className="text-zinc-800 italic">Impact</span></h2>
        </motion.div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-24 w-full max-w-7xl mx-auto">
          {PROJECTS.map((project, index) => (
            <motion.div key={project.id} initial={{ opacity: 0, y: 60 }} whileInView={{ opacity: 1, y: 0 }} className="group cursor-pointer">
              <div className="relative aspect-[4/5] overflow-hidden bg-zinc-900 rounded-sm">
                <motion.img whileHover={{ scale: 1.05 }} src={project.img} className="w-full h-full object-cover grayscale group-hover:grayscale-0 opacity-60 group-hover:opacity-100 transition-all duration-1000" />
              </div>
              <div className="mt-8 flex justify-between items-end border-b border-zinc-900 pb-8">
                <div><h3 className="text-2xl font-bold text-zinc-300">{project.title}</h3><p className="text-zinc-600 text-[10px] mt-2 tracking-widest uppercase">Case Study — 2024</p></div>
                <div className="text-zinc-900 text-5xl font-black italic">0{project.id}</div>
              </div>
            </motion.div>
          ))}
        </div>
      </section>
    </main>
  );
}